
SkeletonAnimationWalk.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
skeleton-1
  rotate: false
  xy: 2, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-2
  rotate: false
  xy: 92, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-3
  rotate: false
  xy: 182, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-4
  rotate: false
  xy: 272, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-5
  rotate: false
  xy: 362, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-6
  rotate: false
  xy: 452, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-7
  rotate: false
  xy: 542, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
skeleton-8
  rotate: false
  xy: 632, 2
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
