
PlayerAnimationJump.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero-jump-1
  rotate: false
  xy: 2, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-jump-2
  rotate: false
  xy: 204, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-jump-3
  rotate: false
  xy: 406, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-jump-4
  rotate: false
  xy: 608, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
