
GhostAnimationAttack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost-halo-1
  rotate: false
  xy: 2, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ghost-halo-2
  rotate: false
  xy: 104, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ghost-halo-3
  rotate: false
  xy: 206, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ghost-halo-4
  rotate: false
  xy: 308, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ghost-halo-5
  rotate: false
  xy: 410, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ghost-halo-6
  rotate: false
  xy: 512, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ghost-halo-7
  rotate: false
  xy: 614, 2
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
