
PlayerAnimationWalk.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero-walk-1
  rotate: false
  xy: 2, 122
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-walk-2
  rotate: false
  xy: 2, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-walk-3
  rotate: false
  xy: 204, 122
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-walk-4
  rotate: false
  xy: 204, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-walk-5
  rotate: false
  xy: 406, 122
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
hero-walk-6
  rotate: false
  xy: 406, 2
  size: 200, 118
  orig: 200, 118
  offset: 0, 0
  index: -1
