
PlayerAnimationWalk.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero-run-1
  rotate: false
  xy: 2, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
hero-run-2
  rotate: false
  xy: 104, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
hero-run-3
  rotate: false
  xy: 206, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
hero-run-4
  rotate: false
  xy: 308, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
hero-run-5
  rotate: false
  xy: 410, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
hero-run-6
  rotate: false
  xy: 512, 2
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
